<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fish Creek Animal Clinic: Ask the Vet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="fishcreek.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">Fish Creek Animal Clinic</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="askvet.html">Ask the Vet</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Ask the Vet</h2>
      <p>Contact us if you have a question that you would like answered here.</p>

      <div id="flow">
        <article>
          <dl>
            <dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to each chocolate?
            </dt>
            <dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try
              playing a game with your children &mdash; when you feed them people treats, they
              can feed Sparky dog treats.</dd>
          </dl>
          <h3>Sparky Speaks!</h3>
          <audio controls="controls">
            <source src="sparky.mp3" type="audio/mpeg">
            <source src="sparky.ogg" type="audio/ogg">
            <a href="sparky.mp3"></a>
          </audio>
        </article>

        <img src="dog.gif" alt="friendly dog" height="300" width="317">
      </div>
    </main>
    <footer>
      Copyright &copy; 2020 Fish Creek Animal Clinic<br>
      <a href="mailto:will@gordon.com">will@gordon.com</a>
    </footer>
  </div>
</body>

</html>